* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

/* Configurações gerais */
body {
    color: #333;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    overflow-x: hidden; /* Remove o espaço extra na lateral direita */
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
    z-index: 10;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.navbar .logo {
    color: #d19f68;
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    color: #ffffff;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #d19f68;
}

.nav-links button {
    background-color: rgba(209, 159, 104, 0.8);
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.nav-links button:hover {
    background-color: #bc8f5e;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 200px 20px;
    background-size: cover;
    background-position: center;
    max-width: 100vw;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 1rem;
}

.hero h2 {
    font-size: 28px;
    color: #d19f68;
}

.hero .btn-cta {
    background: rgba(209, 159, 104, 0.8);
    padding: 12px 24px;
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.hero .btn-cta:hover {
    background: #bc8f5e;
}

/* Seção Sobre */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.about img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.about div p {
    font-size: 18px;
}

/* Ajustes para outras seções */
.team,
.gallery,
.pricing,
.services,
.testimonials,
.video {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
}

.video {
    display: flex;
    height: 100vh;
    width: 70.0rem;
    align-items: center;
    margin-left: 1rem;
}

.pricing {
    display: flex;
    align-items: center;
}

.tabela {
    margin-left: 10rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
}

.comentarios {
    margin-bottom: 3rem;
}

.lista {
    text-align: center;
}


/* faq */
.faq-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

.faq-item {
    margin-bottom: 15px;
}

.faq-item h3 {
    font-size: 1.1em;
    color: #333;
}

.faq-item p {
    font-size: 1em;
    color: #666;
    margin-left: 20px;
}



/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    max-width: 100%;
}

footer a {
    color: #d19f68;
    font-size: 18px;
}

.team-members {
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
    text-align: center;
    justify-content: space-between;
}

h2 {
    color: #d19f68;
    font-size: 28px;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 24px;
    margin-bottom: 1rem;
}

#dev {
    font-style: italic;
    font-size: 80%;
}

#dev > a {
    font-size: 110%;
}



/* Media Query para Mobile */
@media (max-width: 768px) {
    .navbar-content {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 5px;
    }

    .about {
        flex-direction: column;
    }

    .team-members {
        flex-direction: column;
    }

    .pricing {
        flex-direction: column;
        text-align: center;
    }

    .tabela table {
        width: 100%;
    }
}